<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_marginBottom="40dp"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="主页"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_conversation"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="会话列表"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_contact"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="通讯录"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_newfriend"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="好友申请"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="退出"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>